MONGODB_URI=mongodb://127.0.0.1:27017/StreamVerse
JWT_SECRET=mysecretssshhhhhhh
REACT_APP_API_KEY=AIzaSyAvzcgHQGDhVpM3475GambObLXuD830l7I





# AIzaSyD01a49s7izXijAlbo4Vu8py_lUlrvfcEU




# AIzaSyC_vQpRqnXw1dKcIj3OTJcwZxRdr4R_xeo











# AIzaSyCxSxTp3_QiQEq32CWYzt9v8IOn5s-mDS0






# AIzaSyAkqX5r68pDfo8F_PwIT7vKIqJtnxCe_lE








